{
    "compilerOptions": {
        /* Base Options */
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2022",
        "allowJs": true,
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "isolatedModules": true,

        /* Strictness */
        "strict": true,
        "noUncheckedIndexedAccess": true,
        "noImplicitAny": true,

        /* Bundled Monorepo */
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "outDir": "dist",

        /* Linting */
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "dist"]
}